<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/text_view_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center"
        style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu"
        />

    <ImageView
        android:id="@+id/image_view_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
